# mimo-challenge

./: .gitignore  Mimo.sln  README.md
Mimo.API/: Mimo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mimo.API/Controllers/: AchievementController.cs  CourseController.cs  MimoController.cs  WeatherForecastController.cs
Mimo.API/Data/: MimoDbContext.cs
Mimo.API/Data/DB/: app.db
Mimo.API/Data/Migrations/: 20210520181146_Initial.Designer.cs  20210520181146_Initial.cs  20210521105359_Achievements.Designer.cs  20210521105359_Achievements.cs  20210521110247_Achievements2.Designer.cs  20210521110247_Achievements2.cs  MimoDbContextModelSnapshot.cs
Mimo.API/Properties/: launchSettings.json
Mimo.API/Resources/: nlog.config
Mimo.BAL/: Mimo.BAL.csproj
Mimo.BAL/Abstractions/: IAchievementService.cs  ICourseService.cs  ILessonService.cs  IUserService.cs
Mimo.BAL/Concretes/: AchievementService.cs  CourseService.cs  LessonService.cs  UserService.cs
Mimo.DAL/: Mimo.DAL.csproj
Mimo.DAL/Abstractions/: IAchievementRepo.cs  ICourseRepo.cs  ILessonRepo.cs  IUserRepo.cs
Mimo.DAL/Concretes/: AchievementRepo.cs  CourseRepo.cs  LessonRepo.cs  UserRepo.cs
Mimo.DAL/Data/: MimoDbContext.cs
Mimo.DAL/Data/DB/: app.db  app.db-shm  app.db-wal
Mimo.DAL/Data/Migrations/: 20210520181146_Initial.Designer.cs  20210520181146_Initial.cs  20210521105359_Achievements.Designer.cs  20210521105359_Achievements.cs  (+6 more)
Mimo.Model/Achievements/: Achievement.cs  CompletionObject.cs
Mimo.Model/Courses/: Chapter.cs  Course.cs  Lesson.cs
Mimo.Model/Users/: User.cs  UserAchievement.cs  UserChapter.cs  UserCourse.cs  UserLesson.cs
(+2 files in other folders)
