<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mimo.BAL\Mimo.BAL.csproj" />
    <ProjectReference Include="..\Mimo.DAL\Mimo.DAL.csproj" />
    <ProjectReference Include="..\Mimo.Model\Mimo.Model.csproj" />
  </ItemGroup>

</Project>
